INTRO
||: B ////// | /// E/B //:||

VERSE 1
||: B ////// | /// E/B //:||
I searched the world
But it couldn’t fill me
| G#m | F# | E | ////// |
Man’s empty praise
and treasures that fade
Are never enough

VERSE 2
||: B ////// | /// E/B //:||
Then You came along
And put me back together
| G#m | F# | E | ////// |
And every desire is now satisfied
Here in Your love

CHORUS
| B | ////// | G#m | ////// |
Oh there’s nothing better than You
There’s nothing better than You
| E | ////// | B | ////// |
Lord there’s nothing, nothing is better than You

TURNAROUND
||: B ////// | /// E/B //:||

VERSE 3
||: B ////// | /// E/B //:||
I’m not afraid
To show You my weakness
| G#m | F# | E | ////// |
My failures and flaws
Lord You’ve seen them all
And You still call me friend

VERSE 4
||: B ////// | /// E/B //:||
‘Cause the God of the mountain
Is the God of the valley


| G#m | F# | E | ////// |
There’s not a place
Your mercy and grace
Won’t find me again

INSTRUMENTAL
||: B ////// | /// E //:||

BRIDGE 1
||: B ////// | /// E //:||
You turn mourning to dancing
You give beauty for ashes
| B ////// | /// E // |
You turn shame into glory
| G#m  E | B |
You’re the only one who can

BRIDGE 2
||: B ////// | /// E //:||
You turn graves into gardens
You turn bones into armies
| B ////// | /// E // |
You turn seas into highways
| G#m  E | B |
You’re the only one who can
| G#m  E | B |
You’re the only one who can

CHORUS
| B | ////// | G#m | ////// |
Oh there’s nothing better than You
There’s nothing better than You
| E | ////// | B | ////// |
Lord there’s nothing, nothing is better than You

OUTRO
| G#m  E | B |
You’re the only one who can

ENDING
||: B :||